VITE_projectId=af57408dd91d275d1204a02f6afa27fb
# VITE_mainnet_rpc_url=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
# VITE_sepolia_rpc_url=https://opt-sepolia.g.alchemy.com/v2/zSVt5ekA1XcR0HKdQUT9_f7wLCFx_ozD
VITE_sepolia_rpc_url=https://sepolia.base.org	
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMmE4ZWQ0Yy00MjEyLTQwNWYtODk4YS0zNjk1NWYzZDZlMGYiLCJlbWFpbCI6InZpY2tpc2gxc3RAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY1ZmI2ZTE0M2I1YzdiNjMxMjZmIiwic2NvcGVkS2V5U2VjcmV0IjoiODlhZjdjYjFkM2UzMmUwMjA5NTVjMzliNTQzODUzM2U5MDI4MzcyYjQyZTE3OTU4MjI3ODYyNjgzYzc5ZjVlMyIsImlhdCI6MTcxMTU4NjQwNn0.RGcJxVFzZHZaHqPwPDoSTotRwovvRdZ-H5GZUBtZOSI
VITE_GATEWAY_URL=aqua-abundant-catshark-806.mypinata.cloud
VITE_token_contract_address=0xfE2e009f99d8771F223BDCDcECDAcb9e955debaB
VITE_authorization_contract_address=0x36Dd96cCf0f30F6dF266fC4738d3C21ad4ADE304
VITE_content_contract_address=0x54FfF2c7473C0185939D47bc25E81f9A4f6a132E
VITE_subscription_contract_address=0xC1e6F09D8bFF7D07Ceff84b36CA4EFd0620e349B
VITE_vault_contract_address=0xB0eD7cF2793D802A37E7b7d4b0e72c34962F4689
VITE_analytics_contract_address=0xd1DF10a1fc494E215A24268F74e8d9903602C104
VITE_dao_contract_address=0x253698a610Ef999fAC8122ca547F30099412a688